{
  "name": "cykelapp-frontend",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cskeppstedt/cykelapp.git"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-processhtml": "~0.3.0"
  }
}
